sonar.host.url = http://localhost:9000
sonar.login = admin
sonar.password = kun123456789+

sonar.dynamicAnalysis = reuseReports
sonar.junit.reportsPath = build/test-reports
sonar.java.coveragePlugin = jacoco
sonar.jacoco.reportPath = build/test-reports/jacoco.exec